# shiro

./: .classpath  .gitignore  .project  note.txt  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/jsp/: list.jsp  login.jsp  unauthorized.jsp
src/main/java/org/gege/dao/: Dao.java  EmpDao.java
src/main/java/org/gege/entity/: Department.java  Emp.java  Resource.java  Role.java  User.java
src/main/java/org/gege/mvc/: ShiroMvc.java
src/main/java/org/gege/repositories/: UserRepository.java
src/main/java/org/gege/service/: UserService.java
src/main/java/org/gege/shiro/chapter1/realms/: MyRealm01.java  MyRealm02.java  MyRealm03.java
src/main/java/org/gege/shiro/chapter2/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/org/gege/shiro/chapter2/strategy/: AtLeastTwoStrategy.java
src/main/java/org/gege/shiro/chapter4/: EncodeTest.java
src/main/java/org/gege/shiro/charpter3/permission/: MyRolePermissionResolver.java
src/main/java/org/gege/shiro/charpter3/realms/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/org/gege/shiro/charpter5/dao/: ShiroDao.java
src/main/java/org/gege/shiro/charpter5/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/org/gege/shiro/charpter5/realm/: MyCredentialsMatcher.java  UserRealm.java
src/main/java/org/gege/shiro/charpter5/repositories/: PerMissionRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/gege/shiro/charpter5/service/: PerMissionService.java  PermissionService.java  RoleService.java  ShiroService.java  UserServices.java
src/main/java/org/gege/shiro/realm/: MyRealm.java
src/main/java/org/gege/shiro/realms/: MyRealm01.java
src/main/java/org/gege/utils/: JedisUtils.java  PasswordHelper.java  PropertiesUtils.java  Utils.java
src/main/resources/: activit.xml  application.properties  jdbc.properties  mvc.xml  orm.xml  spring.xml  springdata.xml  sql.properties
src/main/resources/shiro/: shiro.xml  shirosetrealm.ini
src/main/resources/shiro/charpter2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atleastone-success.ini  shiro-authenticator-atleasttwo-fail.ini  shiro-authenticator-first-fail.ini
src/main/resources/shiro/charpter3/: shiro-authorizer.ini  shiro-multirealm.ini  shiro-roles-permission-impl.ini
src/main/resources/shiro/charpter5/: shiro-authorizer.ini  shiro.xml  spring.xml  springdata.xml
src/test/java/org/gege/: SpringContextTest.java
src/test/java/org/gege/dao/: DaoTest.java
src/test/java/org/gege/redis/: RedisTest.java
src/test/java/org/gege/repositories/: UserReponsitoryTest.java
src/test/java/org/gege/service/: UserServiceTest.java
src/test/java/org/gege/shiro/chapter1/: Shiro01Test.java
src/test/java/org/gege/shiro/chapter2/: AuthenticatorTest.java
src/test/java/org/gege/shiro/charpter3/: AuthorizerTest.java  MultirealmTest.java  PermissionTest.java
src/test/java/org/gege/shiro/charpter5/: ControlDataTest.java  RealmTest.java  ServiceTest.java  SpringTest.java
src/test/java/org/gege/shiro/demo01/: Shiro01Test.java
src/test/java/org/gege/util/: UtilsIOTest.java
studynote/: shiro.txt
