#utils read file path
file.path=C:\\Users\\lenove1\\Desktop\\8uftp\\a.txt

###################################
###############redis
###################################
redis.host=192.168.19.128
redis.port=6379