#mydemo Realm
myRealm02=org.gege.shiro.realms.MyRealm02
myRealm01=org.gege.shiro.realms.MyRealm01
myRealm03=org.gege.shiro.realms.MyRealm03
#securityManager.realms=$myRealm01,$myRealm02,$myRealm03

#验证策略
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
#全部通过
#authenticationStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#第一个通过
authenticationStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#有一个通过
#authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.authenticationStrategy=$authenticationStrategy

securityManager.authenticator=$authenticator
