[main]
#指定securityManager的authorizer实现
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
securityManager.authenticator=$authenticator



#指定securityManager.authenticator的authenticationStrategy
myRealm=org.gege.shiro.chapter3.MyRealm
securityManager.realms=$myRealm